/**
 * EGRGQRYCHART
 *
 * @author LEONELL
 * @date 3/28/15
 **/
component accessors=true output=false persistent=true table="EGRGQRYCOLUMN" {
	property name="EVIEWFIELDCODE" fieldtype="id";
	property name="EGRGEVIEWFIELDS" cfc="EGRGEVIEWFIELDS" fieldtype="one-to-one" constrained="true";
	property name="COLUMNACTIVEITEM";
	property name="COLUMNALIGN";
	property name="CACTIONALTTEXT";
	property name="COLUMNANCHORSIZE";
	property name="COLUMNAUTODESTROY";
	property name="COLUMNAUTORENDER";
	property name="COLUMNAUTOSCROLL";
	property name="COLUMNAUTOSHOW";
	property name="COLUMNBASECLS";
	property name="COLUMNBORDER";
	property name="COLUMNBUBBLEEVENTS";
	property name="COLUMNCHILDELS";
	property name="COLUMNCLS";
	property name="COLUMNWIDTH";
	property name="COLUMNCOLUMNS";
	property name="COLUMNCOMPONENTCLS";
	property name="COLUMNCONSTRAIN";
	property name="COLUMNCONSTRAINTO";
	property name="COLUMNCONSTRAINTINSETS";
	property name="COLUMNCONTENTEL";
	property name="COLUMNDATA";
	property name="COLUMNDATAINDEX";
	property name="COLUMNDEFAULTALIGN";
	property name="COLUMNDEFAULTTYPE";
	property name="COLUMNDEFAULTWIDTH";
	property name="COLUMNDEFAULTS";
	property name="COLUMNDETACHONREMOVE";
	property name="COLUMNDISABLED";
	property name="COLUMNDISABLEDCLS";
	property name="COLUMNDRAGGABLE";
	property name="COLUMNEDITRENDERER";
	property name="COLUMNEDITOR";
	property name="COLUMNEMPTYCELLTEXT";
	property name="COLUMNENABLECOLUMNHIDE";
	property name="COLUMNFLOATING";
	property name="COLUMNFOCUSONTOFRONT";
	property name="COLUMNFORMBIND";
	property name="COLUMNFRAME";
	property name="COLUMNGROUPABLE";
	property name="COLUMNHANDLER";
	property name="COLUMNHEIGHT";
	property name="COLUMNHIDDEN";
	property name="COLUMNHIDEMODE";
	property name="COLUMNHIDEABLE";
	property name="COLUMNHTML";
	property name="COLUMNICON";
	property name="COLUMNICONCLS";
	property name="COLUMNID";
	property name="COLUMNITEMID";
	property name="COLUMNITEMS";
	property name="COLUMNLAYOUT";
	property name="COLUMNLISTENERS";
	property name="COLUMNLOADER";
	property name="COLUMNLOCKABLE";
	property name="COLUMNLOCKED";
	property name="COLUMNMARGIN";
	property name="COLUMNMAXHEIGHT";
	property name="COLUMNMAXWIDTH";
	property name="COLUMNMENUTEXT";
	property name="CACTIONMENUDISABLED";
	property name="COLUMNMINHEIGHT";
	property name="COLUMNMINWIDTH";
	property name="COLUMNOVERCLS";
	property name="COLUMNOVERFLOWX";
	property name="COLUMNOVERFLOWY";
	property name="COLUMNPADDING";
	property name="COLUMNPLUGINS";
	property name="COLUMNREGION";
	property name="COLUMNRENDERDATA";
	property name="COLUMNRENDERSELECTORS";
	property name="COLUMNRENDERTO";
	property name="COLUMNRENDERER";
	property name="COLUMNRESIZABLE";
	property name="COLUMNRESIZEHANDLES";
	property name="COLUMNRTL";
	property name="COLUMNSAVEDELAY";
	property name="CACTIONSCOPE";
	property name="COLUMNSEALED";
	property name="COLUMNSHADOW";
	property name="COLUMNSHADOWOFFSET";
	property name="COLUMNSHRINKWRAP";
	property name="COLUMNSORTABLE";
	property name="COLUMNSTATEEVENTS";
	property name="COLUMNSTATEID";
	property name="COLUMNSTATEFUL";
	property name="CACTIONSTOPSELECTION";
	property name="COLUMNSTYLE";
	property name="COLUMNSUSPENDLAYOUT";
	property name="COLUMNTDCLS";
	property name="COLUMNTEXT";
	property name="COLUMNTOFRONTONSHOW";
	property name="COLUMNTOOLTIP";
	property name="COLUMNTOOLTIPTYPE";
	property name="COLUMNTPL";
	property name="COLUMNTPLWRITEMODE";
	property name="COLUMNUI";
	property name="CBOOLEANUNDEFINEDTEXT";
	property name="COLUMNWEIGHT";
	property name="COLUMNXTYPE";
	property name="COLUMNEXTRA";
}