/**
 * EGRGQRYCHART
 *
 * @author LEONELL
 * @date 3/28/15
 **/
component accessors=true output=false persistent=true table="EGRGQRYFEATURE" {
	property name="EQRYCODE" fieldtype="id";
	property name="GROUPINGLISTENERS";
	property name="REMOTEROOT";
	property name="SHOWSUMMARYROW";
	property name="FCOLLAPSIBLE";
	property name="DEPTHTOINDENT";
	property name="ENABLEGROUPINGMENU";
	property name="ENABLENOGROUPS";
	property name="GROUPBYTEXT";
	property name="GROUPHEADERTPL";
	property name="HIDEGROUPEDHEADER";
	property name="SHOWGROUPSTEXT";
	property name="STARTCOLLAPSED";
	property name="FEATUREEXTRA";
}