/**
 * EGRGQRYCHART
 *
 * @author LEONELL
 * @date 3/28/15
 **/
component accessors=true output=false persistent=true table="EGRGQRYPLUGIN" {
	property name="EQRYCODE" fieldtype="id";
	property name="BLEADINGBUFFERZONE";
	property name="BNUMFROMEDGE";
	property name="BPLUGINID";
	property name="BSCROLLTOLOADBUFFER";
	property name="BSYNCHRONOUSRENDER";
	property name="BTRAILINGBUFFERZONE";
	property name="BVARIABLEROWHEIGHT";
	property name="CELLEDITINGCLICKSTOEDIT";
	property name="CELLEDITINGLISTENER";
	property name="TRIGGEREVENT";
	property name="DDCONTAINERSCROLL";
	property name="DDGROUP";
	property name="DDDRAGGROUP";
	property name="DDDRAGTEXT";
	property name="DDDROPGROUP";
	property name="DDENABLEDRAG";
	property name="DDENABLEDROP";
	property name="HEADERRESIZER";
	property name="ROWAUTOCANCEL";
	property name="ROWCLICKSTOEDIT";
	property name="ROWCLICKSTOMOVEEDITOR";
	property name="ROWERRORSUMMARY";
	property name="ROWLISTENERS";
	property name="ROWTRIGGEREVENT";
	property name="ROWEXPANDONDBLCLICK";
	property name="ROWEXPANDONENTER";
	property name="ROWSELECTROWONEXPAND";
	property name="PLUGINEXTRA";
}