/**
 * EGRGQRYCHART
 *
 * @author LEONELL
 * @date 3/28/15
 **/
component accessors=true output=false persistent=true table="EGRGQRYCHART" {
	property name="EQRYCODE" fieldtype="id";
	property name="CHARTLABEL";
	property name="BOXFILL";
	property name="BOXSTROKE";
	property name="BOXSTROKEWIDTH";
	property name="BOXZINDEX";
	property name="ITEMSPACING";
	property name="LABELCOLOR";
	property name="LABELFONT";
	property name="PADDING";
	property name="LEGENDPOSITION";
	property name="CHARTUPDATE";
	property name="VISIBLE";
	property name="X";
	property name="Y";
	property name="ALLOWFUNCTIONS";
	property name="DEFAULTSORTDIRECTION";
	property name="LEGENDITEMLISTENERS";
	property name="SORTROOT";
	property name="SORTERS";
	property name="MASK";
	property name="AXISADJUSTEND";
	property name="AXISDASHSIZE";
	property name="AXISFIELDS";
	property name="AXISGRID";
	property name="AXISHIDDEN";
	property name="AXISLABEL";
	property name="AXISLENGTH";
	property name="AXISMAJORTICKSTEPS";
	property name="AXISMINORTICKSTEPS";
	property name="AXISPOSITION";
	property name="AXISTITLE";
	property name="AXISWIDTH";
	property name="AXISCALCULATECATEGORYCOUNT";
	property name="AXISCATEGORYNAMES";
	property name="AXISMARGIN";
	property name="AXISADJUSTMAXIMUMBYMAJORUNIT";
	property name="AXISADJUSTMINIMUMBYMAJORUNIT";
	property name="AXISCONSTRAIN";
	property name="AXISDECIMALS";
	property name="AXISMAXIMUM";
	property name="AXISMINIMUM";
	property name="AXISDATEFORMAT";
	property name="AXISFROMDATE";
	property name="AXISSTEP";
	property name="AXISTODATE";
	property name="AXISEXTRA";
	property name="SERIESAXIS";
	property name="SERIESHIGHLIGHT";
	property name="SERIESLABEL";
	property name="SERIESLISTENERS";
	property name="SERIESRENDERER";
	property name="SERIESSHADOWATTRIBUTES";
	property name="SERIESSHOWINLEGEND";
	property name="SERIESSTYLE";
	property name="SERIESTIPS";
	property name="SERIESTITLE";
	property name="SERIESTYPE";
	property name="SERIESXFIELD";
	property name="SERIESYFIELD";
	property name="SERIESCOLUMN";
	property name="SERIESGROUPGUTTER";
	property name="SERIESGUTTER";
	property name="SERIESSTACKED";
	property name="SERIESXPADDING";
	property name="SERIESYPADDING";
	property name="SERIESANGLEFIELD";
	property name="SERIESDONUT";
	property name="SERIESHIGHLIGHTDURATION";
	property name="SERIESNEEDLE";
	property name="SERIESFILL";
	property name="SERIESMARKERCONFIG";
	property name="SERIESSELECTIONTOLERANCE";
	property name="SERIESSHOWMARKERS";
	property name="SERIESSMOOTH";
	property name="SERIESCOLORSET";
	property name="SERIESFIELD";
	property name="SERIESLENGTHFIELD";
	property name="SERIESEXTRA";
	property name="CHARTEXTRA";
}