component
persistent="true" table="EGRGQRYGRID"
{
	property name="EQRYCODE" fieldtype="id";
	property name="OUTPUTTYPE";
	property name="ACTIVEITEM";
	property name="ALLOWDESELECT";
	property name="ANCHORSIZE";
	property name="ANIMCOLLAPSE";
	property name="AUTODESTROY";
	property name="AUTORENDER";
	property name="AUTOSCROLL";
	property name="AUTOSHOW";
	property name="BASECLS";
	property name="BBAR";
	property name="GVIEWBLOCKREFRESH";
	property name="BODYBORDER";
	property name="BODYCLS";
	property name="BODYPADDING";
	property name="BODYSTYLE";
	property name="BORDER";
	property name="BUBBLEEVENTS";
	property name="BUTTONALIGN";
	property name="BUTTONS";
	property name="CHILDELS";
	property name="CLS";
	property name="CLOSABLE";
	property name="CLOSEACTION";
	property name="COLLAPSEDIRECTION";
	property name="COLLAPSEDFIRST";
	property name="COLLAPSEMODE";
	property name="COLLAPSED";
	property name="COLLAPSEDCLS";
	property name="COLLAPSIBLE";
	property name="COLUMNLINES";
	property name="COLUMNWIDTH";
	property name="COMPONENTCLS";
	property name="COMPONENTLAYOUT";
	property name="QRYCONSTRAIN";
	property name="CONSTRAINHEADER";
	property name="QRYCONSTRAINTO";
	property name="CONSTRAINTINSETS";
	property name="CONTENTEL";
	property name="QRYDATA";
	property name="DEFAULTALIGN";
	property name="DEFAULTDOCKWEIGHTS";
	property name="DEFAULTTYPE";
	property name="DEFAULTS";
	property name="GVIEWDEFEREMPTYTEXT";
	property name="GVIEWDEFERINITIALREFRESH";
	property name="DEFERROWRENDER";
	property name="DETACHONREMOVE";
	property name="DISABLED";
	property name="DISABLESELECTION";
	property name="DISABLEDCLS";
	property name="DOCKEDITEMS";
	property name="DRAGGABLE";
	property name="EMPTYTEXT";
	property name="GVIEWENABLETEXTSELECTION";
	property name="ENABLECOLUMNHIDE";
	property name="ENABLECOLUMNMOVE";
	property name="ENABLECOLUMNRESIZE";
	property name="ENABLELOCKING";
	property name="FBAR";
	property name="FEATURES";
	property name="GVIEWFIRSTCLS";
	property name="FIXED";
	property name="FLOATABLE";
	property name="FLOATING";
	property name="FOCUSONTOFRONT";
	property name="FORCEFIT";
	property name="FORMBIND";
	property name="FRAME";
	property name="FRAMEHEADER";
	property name="GLYPH";
	property name="HEADER";
	property name="HEADEROVERCLS";
	property name="HEADERPOSITION";
	property name="HEIGHT";
	property name="HIDDEN";
	property name="HIDECOLLAPSETOOL";
	property name="HIDEHEADER";
	property name="HIDEMODE";
	property name="HTML";
	property name="ICON";
	property name="ICONCLS";
	property name="QRYID";
	property name="ITEMID";
	property name="GVIEWITEMCLS";
	property name="GVIEWITEMTPL";
	property name="ITEMS";
	property name="GVIEWLASTCLS";
	property name="LAYOUT";
	property name="LBAR";
	property name="LISTENERS";
	property name="GVIEWLOADMASK";
	property name="LOADER";
	property name="GVIEWLOADINGCLS";
	property name="GVIEWLOADINGHEIGHT";
	property name="GVIEWLOADINGTEXT";
	property name="LOCKEDGRIDCONFIG";
	property name="LOCKEDVIEWCONFIG";
	property name="MANAGEHEIGHT";
	property name="MARGIN";
	property name="GVIEWMARKDIRTY";
	property name="MAXHEIGHT";
	property name="MAXWIDTH";
	property name="MINBUTTONWIDTH";
	property name="MINHEIGHT";
	property name="MINWIDTH";
	property name="GVIEWMOUSEOVEROUTBUFFER";
	property name="NORMALGRIDCONFIG";
	property name="NORMALVIEWCONFIG";
	property name="OVERCLS";
	property name="OVERFLOWX";
	property name="OVERFLOWY";
	property name="GVIEWOVERITEMCLS";
	property name="OVERLAPHEADER";
	property name="PADDING";
	property name="PLACEHOLDER";
	property name="PLACEHOLDERCOLLAPSEHIDEMODE";
	property name="PLUGINS";
	property name="GVIEWPRESERVESCROLLONREFRESH";
	property name="RBAR";
	property name="REGION";
	property name="RENDERDATA";
	property name="RENDERSELECTORS";
	property name="RENDERTO";
	property name="RESIZABLE";
	property name="RESIZEHANDLES";
	property name="ROWLINES";
	property name="RTL";
	property name="SAVEDELAY";
	property name="GVIEWSELECTEDITEMCLS";
	property name="SCROLL";
	property name="SCROLLDELTA";
	property name="SEALEDCOLUMNS";
	property name="SELMODEL";
	property name="SELTYPE";
	property name="SHADOW";
	property name="SHADOWOFFSET";
	property name="SHRINKWRAP";
	property name="SHRINKWRAPDOCK";
	property name="SIMPLEDRAG";
	property name="SORTABLECOLUMNS";
	property name="STATEEVENTS";
	property name="STATEID";
	property name="STATEFUL";
	property name="GVIEWSTRIPEROWS";
	property name="STYLE";
	property name="SUBGRIDXTYPE";
	property name="SUSPENDLAYOUT";
	property name="SYNCROWHEIGHT";
	property name="TBAR";
	property name="QRYTITLE";
	property name="TITLEALIGN";
	property name="TITLECOLLAPSE";
	property name="TOFRONTONSHOW";
	property name="TOOLS";
	property name="TPL";
	property name="TPLWRITEMODE";
	property name="GVIEWTRACKOVER";
	property name="QRYUI";
	property name="VERTICALSCROLLER";
	property name="QRYVIEW";
	property name="VIEWCONFIG";
	property name="WIDTH";
	property name="XTYPE";
	property name="GRIDEXTRA";
	property name="STORESORTERS";
	property name="STOREFILTERS";
	property name="STOREPAGESIZE";
	property name="STORETIMEOUT";
	property name="STOREEXTRA";
	property name="STOREPROXYEXTRA";
	property name="SHAREABLE";
	property name="PRINTABLE";
	property name="EXPORTABLE";
	property name="APPENDABLEROW";
	property name="REMOVABLEROW";
	property name="EMAILABLE";
}