<cfcomponent persistent="true" table="EGRGIBOSETABLEFIELDS" >
	<cfproperty name="COLUMNID" fieldtype="id" >   
	<cfproperty name="TABLEIDFK" > 
	<cfproperty name="COLUMNNAME" > 
	<cfproperty name="FIELDLABEL" >
	<cfproperty name="FIELDLABELWIDTH" > 
	<cfproperty name="COLUMNORDER" > 
	<cfproperty name="COLUMNTYPE" > 
	<cfproperty name="XTYPE" >
	<cfproperty name="COLUMNGROUP" >
	<cfproperty name="FIELDLABELALIGN" > 
	<cfproperty name="ALLOWBLANK" > 
	<cfproperty name="ISCHECKED" > 
	<cfproperty name="CSSCLASS" > 
	<cfproperty name="ISDISABLED" > 
	<cfproperty name="HEIGHT" >
	<cfproperty name="WIDTH" >
	<cfproperty name="MININPUTVALUE" > 
	<cfproperty name="MAXINPUTVALUE" > 
	<cfproperty name="MINCHARLENGTH" > 
	<cfproperty name="MAXCHARLENGTH" > 
	<cfproperty name="ISHIDDEN" > 
	<cfproperty name="INPUTID" > 
	<cfproperty name="MARGIN" > 
	<cfproperty name="PADDING" > 
	<cfproperty name="BORDER" > 
	<cfproperty name="STYLE" > 
	<cfproperty name="ISREADONLY" > 
	<cfproperty name="UNCHECKEDVALUE" >
	<cfproperty name="INPUTVALUE" >
	<cfproperty name="VALIDATIONTYPE" > 
	<cfproperty name="VTYPETEXT" > 
	<cfproperty name="RENDERER" > 
	<cfproperty name="XPOSITION" > 
	<cfproperty name="YPOSITION" > 
	<cfproperty name="ANCHORPOSITION" > 
	<cfproperty name="INPUTFORMAT" >    
	
	<cfproperty name="CHECKITEMS" > 
	<cfproperty name="NOOFCOLUMNS" > 
	<cfproperty name="AUTOGENTEXT" > 
	<cfproperty name="COMBOLOCALDATA" > 
	<cfproperty name="COMBOREMOTEDATA" > 
	<cfproperty name="EDITABLEONROUTENO" >  
	
	<cfproperty name="RECCREATEDBY" > 
	<cfproperty name="RECDATECREATED" > 
	<cfproperty name="DATELASTUPDATE" >
</cfcomponent>