<cfcomponent persistent="true" table="EGINFORMROUTER" >
	<cfproperty name="ROUTERID" fieldtype="id" >
	<cfproperty name="PROCESSIDFK" >
	<cfproperty name="ROUTERNAME" >
	<cfproperty name="DESCRIPTION" >
	<cfproperty name="EFORMSTAYTIME" >
	<cfproperty name="NOTIFYNEXTAPPROVERS" >
	<cfproperty name="NOTIFYALLAPPROVERS" >
	<cfproperty name="NOTIFYORIGINATOR" > 
	<cfproperty name="FREQUENCYFOLLOUP" >
	<cfproperty name="EXPIREDACTION" >
	<cfproperty name="APPROVEATLEAST" >
	<cfproperty name="USECONDITIONS" >
	<cfproperty name="AUTOAPPROVE" >
	<cfproperty name="ROUTERORDER" >
	<cfproperty name="ISLASTROUTER" >
	<cfproperty name="MAXIMUMAPPROVERS" >
	<cfproperty name="CANOVERRIDE" >
	<cfproperty name="MOREEMAILADD" >
	<cfproperty name="RECCREATEDBY" >
	<cfproperty name="DATELASTUPDATE" >
</cfcomponent>