<cfcomponent persistent="true" table="EGINFORMPROCESSDETAILS" >
	<cfproperty name="PROCESSDETAILSID" fieldtype="id" >
    <cfproperty name="EFORMIDFK" >
	<cfproperty name="PROCESSIDFK" > 
	<cfproperty name="EFORMTABLEIDFK" >
	<cfproperty name="GROUPNAME" >
	<cfproperty name="COMPANYCODE" >
	<cfproperty name="PROCESSNAME" > 
	<cfproperty name="DESCRIPTION" > 
	<cfproperty name="EFORMLIFE" > 
	<cfproperty name="EXPIREDACTION" > 
	<cfproperty name="RECCREATEDBY" > 
	<cfproperty name="RECDATECREATED" >
	<cfproperty name="DATELASTUPDATE" >
</cfcomponent>