<cfcomponent persistent="true" table="EGINROUTERDETAILS" >
	
	<cfproperty name="ROUTERDETAILSID" fieldtype="id" >
	<cfproperty name="ROUTERIDFK" >   
	<cfproperty name="ROUTERNAME" >  
	<cfproperty name="DESCRIPTION" >  
	<cfproperty name="PROCESSIDFK" >  
	<cfproperty name="EXPIRATIONDATE" >   
	<cfproperty name="ROUTERORDER" >  
	<cfproperty name="NOTIFYNEXTAPPROVERS" >  
	<cfproperty name="NOTIFYALLAPPROVERS" >  
	<cfproperty name="NOTIFYORIGINATOR" > 
	<cfproperty name="FREQUENCYFOLLOUP" > 
	<cfproperty name="EXPIREDACTION" > 
	<cfproperty name="APPROVEATLEAST" >  
	<cfproperty name="USECONDITIONS" >  
	<cfproperty name="AUTOAPPROVE" >  
	<cfproperty name="ISLASTROUTER" >  
	<cfproperty name="MAXIMUMAPPROVERS" >  
	<cfproperty name="CANOVERRIDE" >  
	<cfproperty name="MOREEMAILADD" >  
	<cfproperty name="STATUS" >  
	<cfproperty name="DATELASTUPDATE" >  
	<cfproperty name="DATESTARTED" > 

</cfcomponent>