<cfcomponent persistent="true" table="EGINAPPROVERDETAILS">
	
	<cfproperty name="APPROVERDETAILSID" fieldtype="id" >
	<cfproperty name="APPROVERSIDFK" > 
	<cfproperty name="ROUTERIDFK" > 
	<cfproperty name="APPROVERORDER" > 
	<cfproperty name="PERSONNELIDNO" > 
	<cfproperty name="APPROVERNAME" > 
	<cfproperty name="CANVIEWROUTEMAP" > 
	<cfproperty name="CANOVERRIDE" > 
	<cfproperty name="USERID" > 
	<cfproperty name="CONDITIONABOVE" > 
	<cfproperty name="CONDITIONBELOW" > 
	<cfproperty name="ISREAD" > 
	<cfproperty name="ACTION" > 
	<cfproperty name="COMMENTS" > 
	<cfproperty name="DATEACTIONWASDONE" > 
	<cfproperty name="DATESTARTED" > 
	<cfproperty name="RECCREATEDBY" > 
	<cfproperty name="DATELASTUPDATE" >

</cfcomponent>