<!DOCTYPE>
<html>
	<head>
	    <title>iBOS/e Password Reset</title>
	    
		<link rel="icon" type="image/ico" href="../../../resource/image/appicon/diginfologo.ico">
		<link rel="stylesheet" type="text/css" href="../../../scripts/extjs/resources/css/ext-all.css">
		<script type="text/javascript" src="../../../scripts/extjs/ext-dev.js"></script>
		<script src="Api.cfm"></script>
		<script type="text/javascript" src="app.js"></script>
			
		<style type="text/css">
			.field-margin {
				margin: 10px;
			}
		</style>
	</head>
	<body>
	</body>
</html>
	
 
 <cfsetting showdebugoutput="false" >