component name="Note" displayname="Note" ExtDirect="true"
{
	public string function readNotes()
	{
		return "sample return";
	}
	
	public string function createFolder()
	{
		return "folder created";
	}
	
	public string function renameFolder()
	{
		return "folder renamed";
	}
	
	public string function copyFolder()
	{
		return "folder copied";
	}
	
	public string function shareFolder()
	{
		return "folder shared";
	}
	
	public string function destroyFolder()
	{
		return "folder destroyed";
	}
	
	public string function createNoteTitle()
	{
		return "note item created";
	}
	
	public string function renameNoteTitle()
	{
		return "note item renamed";
	}
	
	public string function moveNoteTitle()
	{
		return "note item moved to different folder";
	}
	
	public string function copyNoteTitle()
	{
		return "note copied to different name";
	}
	
	public string function shareNoteTitle()
	{
		return "note shared";
	}
	
	public string function destroyNoteTitle()
	{
		return "note destroyed";
	}
	
	public string function updateNoteDetails()
	{
		return "note details updated";
	}
	
}
