

<table style="border-collapse: collapse; padding: 10;" border="1">
	<thead>
		<tr >
			<th style="padding: 5; text-align: center;" colspan="4"><h2 style="text-align: center;"><cfoutput>#ucase(session.companyname)#</cfoutput></h2></th>
		</tr>
		<tr >
			<th style="padding: 5; text-align: center;border-top: 1px solid #FFF;" colspan="4"><h3 style="text-align: center;">NOTICE OF PERSONNEL ACTION</h3></th>
		</tr>
	</thead>
	<tbody>
		<tr >
			<td style="padding: 5; text-align: center; background-color: #C0D4ED; margin: 8px;" colspan="4"><b>PERSONNAL INFORMATION</b></td>
		</tr>
		<tr >
			<td style="padding: 5;" colspan="2" >NAME OF EMPLOYEE:</td>
			<td style="padding: 5;">EMPLOYEE NUMBER</td>
			<td style="padding: 5;">DATE HIRED</td>
		</tr>
		<tr>
			<td style="padding: 2 5 2 5; border-top: 1px solid #FFF;" colspan="2">&nbsp;Leonelllagumbay</td>
			<td style="padding: 2 5 2 5; border-top: 1px solid #FFF;">&nbsp;</td>
			<td style="padding: 2 5 2 5; border-top: 1px solid #FFF;">&nbsp;</td>
		</tr>
		<tr>
			<td style="padding: 2 5 2 5;" >NOPA No.:</td>
			<td style="padding: 2 5 2 5;">&nbsp;123456789</td>
			<td style="padding: 2 5 2 5;">EFFECTIVITY DATE</td>
			<td style="padding: 2 5 2 5; border-left: 1px solid #FFF;">&nbsp;</td>
		</tr>
		<tr>
			<td style="padding: 2 5 2 5;" >NATURE OF ACTION:</td>
			<td style="padding: 2 5 2 5;" colspan="3">&nbsp;</td>
		</tr>
		<tr >
			<td style="padding: 5; text-align: center; background-color: #C0D4ED; margin: 8px;" colspan="4"><b>EMPLOYMENT INFORMATION</b></td>
		</tr>
		<tr >
			<td style="padding: 5;" >&nbsp;</td>
			<td style="padding: 5; text-align: center;"><b>OLD STATUS</b></td>
			<td style="padding: 5; text-align: center;" colspan="2"><b>NEW STATUS</b></td>
		</tr>
		<tr >
			<td style="padding: 5;" >Company</td>
			<td style="padding: 5;"><b>FILINVEST BASELINE COMPANY</b></td>
			<td style="padding: 5;" colspan="2"><b>CRIMSON HOTEL INC.</b></td>
		</tr>
		<tr >
			<td style="padding: 5;" >Location</td>
			<td style="padding: 5;"><b>FILINVEST BASELINE COMPANY</b></td>
			<td style="padding: 5;" colspan="2"><b>CRIMSON HOTEL INC.</b></td>
		</tr>
		<tr >
			<td style="padding: 5;" >Employment Status</td>
			<td style="padding: 5;"><b>FILINVEST BASELINE COMPANY</b></td>
			<td style="padding: 5;" colspan="2"><b>CRIMSON HOTEL INC.</b></td>
		</tr>
		<tr >
			<td style="padding: 5;" >Position Title</td>
			<td style="padding: 5;"><b>FILINVEST BASELINE COMPANY</b></td>
			<td style="padding: 5;" colspan="2"><b>CRIMSON HOTEL INC.</b></td>
		</tr>
		<tr >
			<td style="padding: 5;" >Division</td>
			<td style="padding: 5;"><b>FILINVEST BASELINE COMPANY</b></td>
			<td style="padding: 5;" colspan="2"><b>CRIMSON HOTEL INC.</b></td>
		</tr>
		<tr >
			<td style="padding: 5;" >Department</td>
			<td style="padding: 5;"><b>FILINVEST BASELINE COMPANY</b></td>
			<td style="padding: 5;" colspan="2"><b>CRIMSON HOTEL INC.</b></td>
		</tr>
		<tr >
			<td style="padding: 5;" >Superior</td>
			<td style="padding: 5;"><b>FILINVEST BASELINE COMPANY</b></td>
			<td style="padding: 5;" colspan="2"><b>CRIMSON HOTEL INC.</b></td>
		</tr>
		<tr >
			<td style="padding: 5;" >Pay Level</td>
			<td style="padding: 5;"><b>FILINVEST BASELINE COMPANY</b></td>
			<td style="padding: 5;" colspan="2"><b>CRIMSON HOTEL INC.</b></td>
		</tr>
		<tr >
			<td style="padding: 5;" >Pay Grade</td>
			<td style="padding: 5;"><b>FILINVEST BASELINE COMPANY</b></td>
			<td style="padding: 5;" colspan="2"><b>CRIMSON HOTEL INC.</b></td>
		</tr>
		<tr >
			<td style="padding: 5;" >Pay Class</td>
			<td style="padding: 5;"><b>FILINVEST BASELINE COMPANY</b></td>
			<td style="padding: 5;" colspan="2"><b>CRIMSON HOTEL INC.</b></td>
		</tr>
		<tr >
			<td style="padding: 5;" >Cost Charging</td>
			<td style="padding: 5;"><b>FILINVEST BASELINE COMPANY</b></td>
			<td style="padding: 5;" colspan="2"><b>CRIMSON HOTEL INC.</b></td>
		</tr>
		<tr >
			<td style="padding: 5;" >Remarks</td>
			<td style="padding: 5;"><b>FILINVEST BASELINE COMPANY</b></td>
			<td style="padding: 5;" colspan="2"><b>CRIMSON HOTEL INC.</b></td>
		</tr>
		
		<tr >
			<td style="padding: 5; text-align: center; background-color: #C0D4ED; margin: 8px;" colspan="4"><b>COMPENSATION PACKAGE</b></td>
		</tr>
		
		<tr >
			<td style="padding: 5;" >&nbsp;</td>
			<td style="padding: 5; text-align: center;"><b>OLD STATUS</b></td>
			<td style="padding: 5; text-align: center;" colspan="2"><b>NEW STATUS</b></td>
		</tr>
		<tr >
			<td style="padding: 5;" >Basic Pay</td>
			<td style="padding: 5; text-align: center;">12345</td>
			<td style="padding: 5; text-align: center;" colspan="2">12000.90</td>
		</tr>
		<tr >
			<td style="padding: 5;" >Allowance</td>
			<td style="padding: 5; text-align: center;" colspan="3"></td>
		</tr>
		<tr >
			<td style="padding: 5; text-align: center;" >COLA</td>
			<td style="padding: 5; text-align: center;">1235</td>
			<td style="padding: 5; text-align: center;" colspan="2">32000.90</td>
		</tr>
		<tr >
			<td style="padding: 5; text-align: center" >TRANSPO</td>
			<td style="padding: 5; text-align: center;">62345</td>
			<td style="padding: 5; text-align: center;" colspan="2">12000.90</td>
		</tr>
		<tr >
			<td style="padding: 5;" >Others</td>
			<td style="padding: 5; text-align: center;">62345</td>
			<td style="padding: 5; text-align: center;" colspan="2">12000.90</td>
		</tr>
		<tr >
			<td style="padding: 5; text-align: right;" ><b>Gross</b></td>
			<td style="padding: 5; text-align: center;">462345</td>
			<td style="padding: 5; text-align: center;" colspan="2">412000.90</td>
		</tr>
		<tr >
			<tD style="padding: 5; text-align: center;" colspan="4">&nbsp;</td>
		</tr>
		<tr >
			<td style="padding: 5; text-align: center; padding-bottom: 50px; border-bottom: 1px solid #FFF;" >Date Prepared</td>
			<td style="padding: 5; text-align: center; padding-bottom: 50px; border-bottom: 1px solid #FFF;">Prepared by/Date</td>
			<td style="padding: 5; text-align: center; padding-bottom: 50px; border-bottom: 1px solid #FFF;" colspan="2">Acknowledged by/Date</td>
		</tr>
		<tr >
			<td style="padding: 5; text-align: center;" >&nbsp;</td>
			<td style="padding: 5; text-align: center;">HR Assistant</td>
			<td style="padding: 5; text-align: center;" colspan="2">Employee's Signature</td>
		</tr>
		<tr >
			<td style="padding: 5; text-align: center; padding-bottom: 50px; border-bottom: 1px solid #FFF;" >Recommending Approval/Date</td>
			<td style="padding: 5; text-align: center; padding-bottom: 50px; border-bottom: 1px solid #FFF;">Approved by/Date</td>
			<td style="padding: 5; text-align: center; padding-bottom: 50px; border-bottom: 1px solid #FFF;" colspan="2"></td>
		</tr>
		<tr >
			<td style="padding: 5; text-align: center;" >HRAD Head</td>
			<td style="padding: 5; text-align: center;" >President</td>
			<td style="padding: 5; text-align: center;" colspan="2">&nbsp;</td>
		</tr>
		
	</tbody>
	
</table>


<cfsetting enablecfoutputonly="false" >