<cfcomponent displayname="Root Component" 
			 hint="The Root Component" 
			 output="false">
	
	<cffunction name         ="cfboseInit"
				access       ="package"
				displayname  =""
				output       ="false" 
				returnformat ="JSON" 
				returntype   ="Struct" 
	>
	
		<!---Initialization code goes here...--->
	
	</cffunction>
	
	<cffunction name="a">
	</cffunction>
	
	<cffunction name="b">
	</cffunction>
	
	<cffunction name="c">
	</cffunction>
	
	<cffunction name="d">
	</cffunction>
	
	<cffunction name="e">
	</cffunction>
	
	<cffunction name="f">
	</cffunction>
	
	<cffunction name="g">
	</cffunction>

</cfcomponent>