<cfquery name="asdf" datasource="IBOSE_GLOBAL" >
SELECT 
EGLKJOBSPECS.JOBSPECSID AS G__EGLKJOBSPECS__JOBSPECSID,
EGLKJOBSPECS.POSITIONCODEFK AS G__EGLKJOBSPECS__POSITIONCODEFK,
EGLKJOBSPECS.KEYRESPONSIBILITIES AS G__EGLKJOBSPECS__KEYRESPONSIBILITIES,
EGLKJOBSPECS.SKILLSANDEXPERIENCE AS G__EGLKJOBSPECS__SKILLSANDEXPERIENCE,
EGLKJOBSPECS.JOBSUMMARY AS G__EGLKJOBSPECS__JOBSUMMARY,
EGLKJOBSPECS.APPROVED AS G__EGLKJOBSPECS__APPROVED,
EGLKJOBSPECS.EFORMID AS G__EGLKJOBSPECS__EFORMID,
EGLKJOBSPECS.PROCESSID AS G__EGLKJOBSPECS__PROCESSID,
EGLKJOBSPECS.ACTIONBY AS G__EGLKJOBSPECS__ACTIONBY,
EGLKJOBSPECS.PERSONNELIDNO AS G__EGLKJOBSPECS__PERSONNELIDNO,
EGLKJOBSPECS.RECDATECREATED AS G__EGLKJOBSPECS__RECDATECREATED,
EGLKJOBSPECS.DATEACTIONWASDONE AS G__EGLKJOBSPECS__DATEACTIONWASDONE,
EGLKJOBSPECS.DATELASTUPDATE AS G__EGLKJOBSPECS__DATELASTUPDATE  					
FROM IBOSE_GLOBAL.EGLKJOBSPECS EGLKJOBSPECS 				   
WHERE EGLKJOBSPECS.PERSONNELIDNO = EGLKJOBSPECS.PERSONNELIDNO  
AND EGLKJOBSPECS.PERSONNELIDNO = 'PI0' 				   
ORDER BY EGLKJOBSPECS.DATELASTUPDATE DESC"

</cfquery>

<CFDUMP VAR="#asdf#" >