<cfoutput>
[{
"expanded": true,
"text": "<cfoutput>#session.userid#</cfoutput>",
"iconCls": "ico-test",
"children": [{ 
	   	  "text": "My Apps", 
	   	  "expanded": true,
		  "leaf": false,
		  "children": [{ 
							"text": "WebShell", 
							"leaf": false 
						},{ 
							"text": "KnowledgeWare", 
							"leaf": false,
							"expanded": true,
							"children": [{
								"text": "eForums",
								"leaf": true
							},{
								"text": "eRooms",
								"leaf": true
							},{
								"text": "eMails",
								"leaf": true
							},{
								"text": "eGallery",
								"leaf": true
							},{
								"text": "eTunes",
								"leaf": true
							},{
								"text": "eNotes",
								"leaf": true
							},{
								"text": "eBooks",
								"leaf": true
							},{
								"text": "eFiles",
								"leaf": true
							},{
								"text": "eOffice",
								"leaf": true
							}]
						},{ 
							"text": "<span style='border-radius: 15px; background-color: ##F00; color: white'> 50 </span> PeopleWare", 
							"leaf": false
						},{ 
							"text": "UniBase", 
							"leaf": false
						},{ 
							"text": "BusinessWare", 
							"leaf": false
						},{ 
							"text": "CommerceWare", 
							"leaf": false
						},{ 
							"text": "CampusWare", 
							"leaf": false
						},{ 
							"text": "CustomWare", 
							"leaf": false
						}] 
	   },{ 
      "text": "My Worklist",
	  "leaf": false,
	  "children": [{ 
						"text": "book report", 
						"leaf": true 
					},{ 
						"text": "algebra", 
						"leaf": true
					},{ 
						"text": "algebra", 
						"leaf": true
					},{ 
						"text": "algebra", 
						"leaf": true
					},{ 
						"text": "algebra", 
						"leaf": true
					},{ 
						"text": "algebra", 
						"leaf": true
					},{ 
						"text": "algebra", 
						"leaf": true
					},{ 
						"text": "algebra", 
						"leaf": true
					},{ 
						"text": "algebra", 
						"leaf": true
					},{ 
						"text": "algebra", 
						"leaf": true
					},{ 
						"text": "algebra", 
						"leaf": true
					},{ 
						"text": "algebra", 
						"leaf": true
					},{ 
						"text": "algebra", 
						"leaf": true
					},{ 
						"text": "algebra", 
						"leaf": true
					},{ 
						"text": "algebra", 
						"leaf": true
					},{ 
						"text": "algebra", 
						"leaf": true
					},{ 
						"text": "algebra", 
						"leaf": true
					}] 
   },{
   	  "text": "My Messages",
	  "leaf": false,
	  "children": [{ 
						"text": "book report", 
						"leaf": true 
					},{ 
						"text": "algebra", 
						"leaf": true
					}] 
   },{ 
   	  "text": "My Attendance", 
	  "leaf": false,
	  "children": [{ 
						"text": "book report", 
						"leaf": true 
					},{ 
						"text": "algebra", 
						"leaf": true
					}] 
   },{ 
   	  "text": "My Network", 
	  "expanded": true, 
	  "children": [{ 
	  					<!---<span style='background-color: ##abFFaa; color: ##abFFaa; border-radius: 50px;'>_</span>&nbsp;--->
						"text": "LEONELL",
						"leaf": true 
					},{ 
						"text": "ISABEL", 
						"leaf": true
					},{ 
						"text": "JAMES", 
						"leaf": true
					},{ 
						"text": "JHELYN", 
						"leaf": true
					},{ 
						"text": "LEONORA", 
						"leaf": true
					},{ 
						"text": "LYNIE", 
						"leaf": true
					},{ 
						"text": "LIMUEL", 
						"leaf": true
					},{ 
						"text": "ADMIN", 
						"leaf": true
					}] 
   },{ 
   	  "text": "My Shortcuts", 
	  "leaf": false,
	  "children": [{ 
						"text": "book report", 
						"leaf": true 
					},{ 
						"text": "algebra", 
						"leaf": true
					}] 
   },{ 
   	  "text": "My Bookmarks", 
	  "leaf": false,
	  "children": [{ 
						"text": "book report", 
						"leaf": true 
					},{ 
						"text": "algebra", 
						"leaf": true
					}] 
   },{ 
   	  "text": "My Folders", 
	  "leaf": false,
	  "children": [{ 
						"text": "Extra folder", 
						"leaf": false 
					},{ 
						"text": "Sub folder", 
						"leaf": false
					}] 
   }]
}]


</cfoutput>

<cfsetting showdebugoutput="false" >