<cfcomponent persistent="true" table="EGINROUTERAPPROVERS" >
	<cfproperty name="APPROVERSID" fieldtype="id" > 
	<cfproperty name="ROUTERIDFK" >
	<cfproperty name="PROCESSIDFK" >
	<cfproperty name="APPROVERORDER" >
	<cfproperty name="APPROVERNAME" >
	<cfproperty name="CANVIEWROUTEMAP" >
	<cfproperty name="CANOVERRIDE" >
	<cfproperty name="USERID" >
	<cfproperty name="PERSONNELIDNO" > 
	<cfproperty name="USERGRPID" >
	<cfproperty name="CONDITIONABOVE" >
	<cfproperty name="CONDITIONBELOW" >
	<cfproperty name="RECCREATEDBY" >
	<cfproperty name="DATELASTUPDATE" >  
</cfcomponent>